.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: flex-end;

  color: #fff;
  .backdrop {
    position: relative;
    align-self: flex-end;
    .image {
      height: 100vh;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      background-image: linear-gradient(
        90deg,
        #000 0,
        transparent 50%,
        transparent
      );
    }
  }
  .pane {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    z-index: 9999;
    width: 600px;
    .name {
      font-size: 36px;
      margin-bottom: 20px;
      font-weight: 500;
    }
    .meta {
      color: #999;
      margin-bottom: 20px;
    }
    .desc {
      margin-bottom: 20px;
      font-weight: 100;
    }
    .button {
      color: #fff;
      transition: all 0.5s;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 15px 25px;
      outline: none;
      border: none;
      cursor: pointer;
      width: 100px;
      height: 46px;
      &:hover {
        transition: all 0.5s;
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
